[db]
# db_connection_string = DSN=odbc_1;MARS_Connection=yes;
# db_connection_string = DRIVER=ODBC Driver 18 for SQL Server;SERVER=LAPTOP-MR8NJ1DK\SQLEXPRESS;DATABASE=Luding;Trusted_Connection=yes;Encrypt=no;MARS_Connection=yes;
db_connection_string = DRIVER=ODBC Driver 18 for SQL Server;SERVER=LAPTOP-MR8NJ1DK\SQLEXPRESS;DATABASE=Luding;Trusted_Connection=yes;Encrypt=no;MARS_Connection=yes;
db_schema = dbo
