; examples of config parameters
; [db]
; !!! always set MARS_Connection=yes; as last parameter in db_connection_string !!!
; db_connection_string = DSN=odbc_1;MARS_Connection=yes;
; db_connection_string = DRIVER=ODBC Driver 18 for SQL Server;SERVER=LAPTOP-XYZ\SQLEXPRESS;DATABASE=dbname;Trusted_Connection=yes;Encrypt=no;MARS_Connection=yes;
; db_name = Alta_database
; db_schema = dbo

; [content]
; company_name = Альта


[db]
# !!! always set MARS_Connection=yes; as last parameter in db_connection_string !!!
db_connection_string = 
db_name = 
db_schema = 

[content]
company_name = 
